acl "trusted" {
  172.16.0.0/12;
  127.0.0.0/8;
};

options {
  directory "/var/cache/bind";
  auth-nxdomain no;    # conform to RFC1035
  listen-on-v6 { any; };
  recursion yes;
  allow-recursion { trusted; };
};

zone "." {
  type hint;
  file "/etc/bind/db.root";
};

managed-keys {
. initial-key 257 3 7
  "AwEAAaO0TWLze87q7MtrhUHfijZOw5rjbPSFEg3Q1NLn
   4kWlvNRKF5jZYNuXf2ajs7pPf+ckyGY+ISF50Lt3WJBb
   jvbFb3bwgqcYDqMsE5/0furye2PX6ufXBI91qJI84qHY
   IeuLdP+wJo3AkdvcQC9xOrudl27lNu5bJTHmgBSSZNjc
   Ar6Kv1FZV7W9E2tOso3JFVqELVbihBtEhHBhpFBjyzYU
   RFG0sZ2z/0r96SW6zIKI5ZzPyM9Jtm4ap9oUU/KR4UNj
   1vpDWAgKWc3OLrmdqgg0ZbYWMNT5h0WzdMKfFJRLwS/B
   kiMfgjT9CYO15AVgRstwLG/7IeepKWLN0F1W8kk=";
};

logging{
  channel simple_log {
    file "/var/log/named/bind.log" versions 3 size 5m;
    severity debug;
    print-time yes;
    print-severity yes;
    print-category yes;
  };
  category default{
    simple_log;
  };
};