<!doctype html>

<html lang="en">
	<head>
    <title>DNSSEC Laboratory</title>

	  <meta charset="utf-8" />
	  <meta name="author" content="Rafael Dantas Justo">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="/assets/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

    <link rel="import" href="/assets/bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="/assets/bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
    <link rel="import" href="/assets/bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="/assets/bower_components/paper-styles/color.html">
    <link rel="import" href="/assets/bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="/assets/bower_components/iron-pages/iron-pages.html">
    <link rel="import" href="/assets/bower_components/domains-element/domains-element.html">
    <link rel="import" href="/assets/bower_components/domain-element/domain-element.html">

    <style is="custom-style">
      body {
        box-sizing: border-box;
        font-family: "Roboto","Noto",sans-serif;
        margin: 0em;
      }

      paper-scroll-header-panel {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: var(--google-grey-100, #f5f5f5);

        /* background for toolbar when it is at its full size */
        --paper-scroll-header-panel-full-header: {
          background-image: url(/assets/images/bg1.jpg);
          background-position: left center;
        };

        /* background for toolbar when it is condensed */
        --paper-scroll-header-panel-condensed-header: {
          background-color: var(--google-blue-500, #4285f4);
        };
      }

      paper-toolbar {
        background-color: rgba(0, 0, 0, 0.4);
      }

      paper-toolbar .title {
        font-size: 40px;
        margin-left: 60px;
        transform-origin: left center;
      }

      .content {
        padding: 8px;
      }

      paper-tabs {
        width: 100%;
      }
    </style>
	</head>
	<body>
    <template is="dom-bind">
      <paper-scroll-header-panel condenses>
        <paper-toolbar class="tall">
          <div class="title">DNSSEC Laboratory</div>

          <paper-tabs selected="{{"{{"}}selected{{"}}"}}" class="bottom">
            <paper-tab>Registered Domains</paper-tab>
            <paper-tab>New Domain</paper-tab>
          </paper-tabs>
        </paper-toolbar>

        <div class="content">
          <iron-pages selected="{{"{{"}}selected{{"}}"}}">
            <div><domains-element selected="{{"{{"}}domain{{"}}"}}"></domains-element></div>
            <div><domain-element domain="{{"{{"}}domain{{"}}"}}"></domain-element></div>
          </iron-pages>
        </div>
      </paper-scroll-header-panel>
    </template>

    <script>
      document.addEventListener("WebComponentsReady", function () {
        var template = document.querySelector("template[is='dom-bind']");
        template.selected = 0;
        template.domain = {
          fqdn: "",
          nameservers: [],
          dsset: []
        };
      });

      // custom transformation: scale header's title
      addEventListener('paper-header-transform', function(e) {
        var title = document.querySelector('.title');
        var d = e.detail;
        var m = d.height - d.condensedHeight;
        var scale = Math.max(0.75, (m - d.y) / (m / 0.25)  + 0.75);
        Polymer.Base.transform('scale(' + scale + ') translateZ(0)', title);
      });
    </script>
	</body>
</html>