options {
  directory "/var/cache/bind";
  auth-nxdomain no;    # conform to RFC1035
  listen-on-v6 { any; };
  recursion false;
};

// You can generate a new transfer key with:
// dnssec-keygen -a HMAC-MD5 -b 128 -n HOST transfer-key.
key "transfer-key." {
  algorithm hmac-md5;
  secret "zasDqD5nW1USPh4vhLfDBw==";
};

server 127.0.0.1 {
  keys { transfer-key.; };
};

zone "." {
  type master;
  file "/etc/bind/db.root";
  allow-transfer { key "transfer-key."; };
  update-policy local;
};